<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\Bot.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferWebAPI.cs" Line="1" Column="1" />
      <File FileName="SteamBot\Bot.cs" Line="447" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>