<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="251" Column="55" />
      <File FileName="SteamBot\HouseBotHandler.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferWebAPI.cs" Line="1" Column="1" />
      <File FileName="SteamBot\Bot.cs" Line="305" Column="21" />
      <File FileName="SteamTrade\TradeOffer\TradeOffer.cs" Line="150" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>