<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="310" Column="69" />
      <File FileName="SteamBot\HouseBotHandler.cs" Line="62" Column="46" />
      <File FileName="..\..\CSTradeTimer\CSTradeTimer.git\trunk\Program.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>