<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="69" Column="65" />
      <File FileName="SteamBot\HouseBotHandler.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferWebAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>