<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="131" Column="11" />
      <File FileName="SteamBot\HouseBotHandler.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferWebAPI.cs" Line="258" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>