<Properties StartupItem="SteamBot\ExampleBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="SteamBot\OwnUserHandler.cs" Line="307" Column="8" />
      <File FileName="SteamBot\HouseBotHandler.cs" Line="1" Column="1" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferWebAPI.cs" Line="262" Column="35" />
      <File FileName="SteamTrade\TradeOffer\OfferSession.cs" Line="111" Column="9" />
      <File FileName="SteamTrade\TradeOffer\TradeOfferManager.cs" Line="12" Column="36" />
      <File FileName="SteamBot\Bot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>